events {}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80 default_server;
        server_name alexandersen.me;
        index index.html index.htm;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://frontend:3000;
        }
        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://express:5000;
        }
        location /socket.io/ {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection "Upgrade";
            proxy_http_version 1.1;
            proxy_pass http://express:5000;
        }

        location /pyapi/ {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://flask:5000;
        }
        location /sockjs-node {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection "Upgrade";
            proxy_http_version 1.1;
            proxy_pass http://frontend:3000;
        }
    }
}
