events {}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name alexandersen.me;
        root /var/www/;
        location / {
            try_files $uri $uri/ /index.html;
        }
        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://express:5000;
        }

        location /socket.io/ {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://frontend:5000;
        }

        location /pyapi/ {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://flask:8000;
        }
    }
}

