events {}
http {
    server {
        listen 80;
        server_name alexandersen.me;
        location / {
            root /var/www/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            # return 301 https://$host$request_uri;
        }
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass https://express:5000;
        }

        location /pyapi/ {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass https://flask:8000;
        }
    }

    server {
        listen 443;
        server_name alexandersen.me;
        # ssl_certificate /etc/letsencrypt/live/alexandersen.me/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/alexandersen.me/privkey.pem;
        # include /etc/letsencrypt/options-ssl-nginx.conf;
        # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        location / {
            root /var/www/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass https://express:5000;
        }

        location /pyapi/ {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass https://flask:8000;
        }
    }
}

